<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Portfolio - Jaee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: rgb(210, 242, 218);
            text-align: center;
            padding: 20px;
            flex-direction: column;
            align-items: center;
        }

        header {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: rgb(25, 90, 60);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        footer {
            font-size: 14px;
            border: 2px solid gray;
            color: rgb(4, 59, 50);
            border-radius: 5px;
            width: fit-content;
            margin: 25px auto 0;
            padding: 10px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <header>Hello! I'm Jaee</header>

    <p class="intro">
        I'm a student at VESIT. <br>
        Jr Operation Officer at CSI <br>
        Jr Sports Deputy Secretary 
    </p>

    <div class="section">
        <h2 style="font-size: larger; font-weight: bold; ">Academic Qualification</h2>
        <p>SSC: 95.80% <br> HSC: 77% <br> CET: 97.78 Percentile</p>
    </div>

    <div class="section">
        <h2 style="font-size: larger; font-weight: bold; ">Sports Achievements</h2>
        <p>Black belt in Karate <br> District-level Judo Jujitsu player</p>
    </div>

    <footer>
        Contact: XXXXXXXX013 <br>
        &copy; 2024 All Rights Reserved
    </footer>

</body>
</html>
